<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘텐츠 검수 창</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #dde2e6;
        }
        .logo img {
            height: 40px;
        }
        .user-icon img {
            height: 40px;
        }
        .title-section {
            background-color: #d6e0f5;
            padding: 1px; /* 크기를 줄이기 위해 패딩을 줄였습니다 */
            text-align: center;
            border-bottom: 2px solid #dde2e6;
            position: relative; /* 상대적 위치를 설정합니다 */
        }
        .container {
            display: flex;
            height: calc(100vh - 82px); /* 100vh - header height - title section height */
        }
        .sidebar {
            width: 20%;
            background-color: #f8f9fa;
            padding: 20px;
            border-right: 2px solid #dde2e6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content {
            width: 50%;
            padding: 20px;
            overflow-y: auto;
            position: relative; /* 상대적 위치를 설정합니다 */
        }
        .chatbot {
            width: 30%;
            padding: 20px;
            border-left: 2px solid #dde2e6;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .list-item {
            margin: 10px 0;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .list-item:hover {
            background-color: #dde2e6;
        }
        .list-item.active {
            background-color: #c2d1e0; /* 선택된 항목의 배경색 */
        }
        .content > div, .chatbot > div {
            display: none;
        }
        .chat-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .chat-body {
            flex-grow: 1;
            overflow-y: auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chat-input {
            display: flex;
        }
        .chat-input input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #dde2e6;
            border-radius: 5px;
            margin-right: 10px;
        }
        .chat-input button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .chat-input button:hover {
            background-color: #a0ceff;
        }
        .finalize-button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #325985;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            width: 100%;
        }
        .finalize-button:hover {
            background-color: #5187ef;
        }
        .review-button {
            position: absolute; /* 절대 위치를 설정합니다 */
            top: 50%; /* 상단에서 50% 위치 */
            right: 20px; /* 오른쪽에서 20px 위치 */
            transform: translateY(-50%); /* Y축을 기준으로 중앙 정렬 */
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #325985;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .review-button:hover {
            background-color: #5187ef;
        }
        .refresh-button {
            position: absolute; /* 절대 위치를 설정합니다 */
            top: 10px; /* 상단에서 10px 위치 */
            right: 20px; /* 오른쪽에서 20px 위치 */
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            display: none; /* 초기에는 비활성화 상태로 설정합니다 */
        }
        .refresh-button.active {
            display: inline-block; /* 활성화되면 표시합니다 */
        }
        .refresh-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function showContent(contentId, chatbotId) {
            const contents = document.querySelectorAll('.content > div');
            contents.forEach(content => content.style.display = 'none');
            document.getElementById(contentId).style.display = 'block';

            const chatbots = document.querySelectorAll('.chatbot > div');
            chatbots.forEach(chatbot => chatbot.style.display = 'none');
            document.getElementById(chatbotId).style.display = 'block';

            const listItems = document.querySelectorAll('.list-item');
            listItems.forEach(item => item.classList.remove('active'));
            document.querySelector(`[onclick="showContent('${contentId}', '${chatbotId}')"]`).classList.add('active');

            const refreshButton = document.querySelector('.refresh-button');
            refreshButton.classList.add('active'); // 새로고침 버튼 활성화
        }

        function finalizeChanges() {
            alert("수정 사항이 최종 결정되었습니다.");
        }

        function reviewCompleted(scriptsId, inspection_status) {
            console.log(' 검수 scriptsId :', scriptsId);
            console.log(' 검수 inspection_status :', inspection_status);

            if (!scriptsId) {
                alert("scriptsId를 불러오지 못해 검수에 실패하였습니다.");
            }
            else {
                //var scriptsId = document.querySelector('.chatbot').dataset.scriptsId; // 스크립트 ID 가져오기
                // AJAX 또는 Fetch API를 사용하여 POST 요청 보내기
                fetch(`/update_inspection_status/${scriptsId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                        // 필요시 다른 헤더 추가 가능
                    },
                    // body에 필요한 데이터를 추가할 수 있습니다.
                    body: JSON.stringify({
                        // 원하는 경우 다른 데이터를 추가할 수 있습니다.
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // 요청에 대한 응답 처리
                    console.log('data', data);
                    // 요청이 성공하면 알림 창을 띄웁니다.
                    alert("검수가 완료되었습니다.");
                    window.location.href = "/read_content_list"; // content_list.html로 이동
                })
                .catch(error => {
                    // 요청 실패 시 처리
                    console.error('Error:', error);
                    // 실패 시 알림을 띄울 수도 있습니다.
                    alert("검수를 완료하지 못했습니다. 오류가 발생했습니다.");
                });

            }

        }

        async function refreshContent() {
            const contentDiv = document.querySelector('.content');
            const scriptsId = contentDiv.getAttribute('data-scripts-id');

            const response = await fetch(`/refresh_data/${scriptsId}`);
            const data = await response.json();

            // Update concept scripts content
            const conceptScriptsContent = document.getElementById('concept-scripts-content');
            if (data.script_data) {
                conceptScriptsContent.innerHTML = `
                    <p>스크립트 id: ${data.script_data.scripts_id}</p>
                    <ul>
                        <li>개념 1: ${data.script_data.content_1}</li>
                        <li>개념 2: ${data.script_data.content_2}</li>
                        <li>개념 3: ${data.script_data.content_3}</li>
                    </ul>
                `;
            } else {
                conceptScriptsContent.innerHTML = `<p>No script available.</p>`;
            }

            // Update shortform examples content
            const shortformExamplesContent = document.getElementById('shortform-examples-content');
            if (data.case_script_data) {
                shortformExamplesContent.innerHTML = `
                    <ul>
                        <li>1: ${data.case_script_data.content_1}</li>
                        <li>2: ${data.case_script_data.content_2}</li>
                        <li>3: ${data.case_script_data.content_3}</li>
                        <li>4: ${data.case_script_data.content_4}</li>
                        <li>5: ${data.case_script_data.content_5}</li>
                        <li>6: ${data.case_script_data.content_6}</li>
                    </ul>
                `;
            } else {
                shortformExamplesContent.innerHTML = `<p>No case script available.</p>`;
            }

            // Update learning problems content
            const learningProblemsContent = document.getElementById('learning-problems-content');
            if (data.problem_data) {
                learningProblemsContent.innerHTML = `
                    <p>${data.problem_data.question}</p>
                    <ul>
                        <li>1: ${data.problem_data.option_1}</li>
                        <li>2: ${data.problem_data.option_2}</li>
                        <li>3: ${data.problem_data.option_3}</li>
                        <li>4: ${data.problem_data.option_4}</li>
                        <li>정답: ${data.problem_data.answer_option}</li>
                    </ul>
                `;
            } else {
                learningProblemsContent.innerHTML = `<p>No problems available.</p>`;
            }

            if (data.comment_data) {
                learningProblemsContent.innerHTML += `
                    <ul>
                        <li>해설 1: ${data.comment_data.comment_1}</li>
                        <li>해설 2: ${data.comment_data.comment_2}</li>
                        <li>해설 3: ${data.comment_data.comment_3}</li>
                        <li>해설 4: ${data.comment_data.comment_4}</li>
                    </ul>
                `;
            } else {
                learningProblemsContent.innerHTML += `<p>No comments available.</p>`;
            }
        }

        async function sendMessage(chatbotType) {
            // 입력 필드 요소를 가져옵니다.
            // script_id 값을 가져옵니다.
            const chatbotElement = document.getElementById('chatbot');
            const scriptsId = chatbotElement.getAttribute('data-scripts-id');

            // scriptsId가 undefined인지 확인합니다.
            if (!scriptsId) {
                console.error("scriptsId를 찾을 수 없습니다.");
                return;
            }
            var chatbotUrl = "";
            var userInputField = "";
            var statusMessage = "";
            var chatBody = document.getElementById('chat-body');

            if (chatbotType) {
                if (chatbotType === "chatbot1") {
                    chatbotUrl = `/modify_concept_scripts/${scriptsId}`;
                    userInputField = document.getElementById('user-input1');
                    statusMessage = document.getElementById('status-message1');
                    chatBody = document.getElementById('chat-body1');
                    console.log('chatbot1:', chatbotType);
                }
                else if (chatbotType === "chatbot2") {
                    chatbotUrl = `/modify_case_scripts/${scriptsId}`;
                    userInputField = document.getElementById('user-input2');
                    statusMessage = document.getElementById('status-message2');
                    chatBody = document.getElementById('chat-body2');
                    console.log('chatbot2:', chatbotType);
                }
                else if (chatbotType === "chatbot3") {
                    chatbotUrl = `/modify_problem/${scriptsId}`;
                    userInputField = document.getElementById('user-input3');
                    statusMessage = document.getElementById('status-message3');
                    chatBody = document.getElementById('chat-body3');
                    console.log('chatbot3:', chatbotType);
                }
            }
            else {
                console.error("chatbotType이 지정되지 않았습니다.");
            }


            if (!userInputField) {
                console.error("입력 필드를 찾을 수 없습니다.");
                return;
            }

            // 입력 필드의 값을 가져옵니다.
            const userInput = userInputField.value;



            // 사용자가 입력한 메시지를 보여줍니다.
            const userMessage = document.createElement('p');
            userMessage.textContent = `사용자: ${userInput}`;
            chatBody.appendChild(userMessage);





            // 서버에 메시지 전송
            try {
                const response = await fetch(chatbotUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        // 서버가 예상하는 필드에 맞춰 요청 본문을 구성합니다.
                        new_prompt: userInput
                    })
                });

                if (!response.ok) {
                    // 응답이 성공적이지 않은 경우 에러를 던집니다.
                    const errorData = await response.json();
                    console.error('Error:', errorData);  // 응답 데이터를 콘솔에 출력하여 확인
                    throw new Error(`Error ${response.status}: ${JSON.stringify(errorData)}`);
                }

                const data = await response.json();

                // 서버로부터의 응답을 보여줍니다.
                const botMessage = document.createElement('p');

                chatBody.appendChild(botMessage);
                botMessage.textContent = `챗봇: 수정 완료! 다른 수정을 원하면, 계속 수정 요청을 보내주세요.`;
                console.log("수정 완료");


            } catch (error) {
                console.error('Error:', error);
                botMessage.textContent = `챗봇: 오류로 인하여 수정에 실패하였습니다.`;

            }

            // 입력 필드를 초기화합니다.
            userInputField.value = '';
        }


    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../static/logo.png" alt="DayW Logo"> <!-- 'logo.png'을 실제 로고 이미지 경로로 교체하세요 -->
        </div>
        <div class="user-icon">
            <img src="../static/marimo.png" alt="User Icon"> <!-- 'user-icon.png'을 실제 사용자 아이콘 이미지 경로로 교체하세요 -->
        </div>
    </header>
    <div class="title-section">
        <h2>콘텐츠 검수</h2>
        <button class="review-button" onclick="reviewCompleted('{{ script_data.scripts_id }}', '{{ script_data.inspection_status }}')">검수 완료</button>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="list-item" onclick="showContent('concept-scripts', 'chatbot1')">개념 스크립트</div>
            <div class="list-item" onclick="showContent('shortform-examples', 'chatbot2')">숏폼/예시 스크립트 </div>
            <div class="list-item" onclick="showContent('learning-problems', 'chatbot3')">학습 문제 및 해설</div>
        </div>
        <div class="content" data-scripts-id="{{ script_data.scripts_id }}">
            <button class="refresh-button" onclick="refreshContent()">새로고침</button>
            <div id="concept-scripts">
                <h2>개념 스크립트</h2>
                <div id="concept-scripts-content">
                <!-- Concept scripts content will be dynamically inserted here -->
                    {% if script_data %}
                        <p>스크립트 id: {{ script_data.scripts_id }}</p>
                        <ul>
                            <li>개념 1: {{ script_data.content_1 }}</li>
                            <li>개념 2: {{ script_data.content_2 }}</li>
                            <li>개념 3: {{ script_data.content_3 }}</li>
                        </ul>
                    {% else %}
                        <p>No script available.</p>
                    {% endif %}
                </div>
            </div>
            <div id="shortform-examples">
                <h2>숏폼/예시스크립트</h2>
                <p>여기에는 숏폼 비디오 및 예시 스크립트가 포함됩니다.</p>
                <div id="shortform-examples-content">
                <!-- Shortform examples content will be dynamically inserted here -->
                    {% if case_script_data %}
                        <ul>
                            <li>1: {{ case_script_data.content_1 }}</li>
                            <li>2: {{ case_script_data.content_2 }}</li>
                            <li>3: {{ case_script_data.content_3 }}</li>
                            <li>4: {{ case_script_data.content_4 }}</li>
                            <li>5: {{ case_script_data.content_5 }}</li>
                            <li>6: {{ case_script_data.content_6 }}</li>
                        </ul>
                    {% else %}
                        <p>No case script available.</p>
                    {% endif %}
                </div>
                <div id="shortform-content">
                    {% if video_url %}
                        {% if video_url == "FTP error" %}
                            <p>FTP 서버 에러</p>
                        {% else %}
                            <div id="video-container">
                                <video controls width="360" height="640">
                                    <source src="{{ video_url }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        {% endif %}
                    {% else %}
                        <p>영상을 불러오지 못했습니다.</p>
                    {% endif %}
                </div>
            </div>

            <div id="learning-problems">
                <h2>학습 문제 및 해설</h2>
                <div id="learning-problems-content">
                <!-- Learning problems content will be dynamically inserted here -->
                    {% if problem_data %}
                    <p>{{ problem_data.question }}</p>
                        <ul>
                            <li> 1: {{ problem_data.option_1 }}</li>
                            <li> 2: {{ problem_data.option_2 }}</li>
                            <li> 3: {{ problem_data.option_3 }}</li>
                            <li> 4: {{ problem_data.option_4 }}</li>
                            <li> 정답: {{ problem_data.answer_option }}</li>
                        </ul>
                    {% else %}
                        <p>No problems available.</p>
                    {% endif %}

                    {% if comment_data %}
                        <ul>
                            <li> 해설 1: {{ comment_data.comment_1 }}</li>
                            <li> 해설 2: {{ comment_data.comment_2 }}</li>
                            <li> 해설 3: {{ comment_data.comment_3 }}</li>
                            <li> 해설 4: {{ comment_data.comment_4 }}</li>
                        </ul>
                    {% else %}
                        <p>No comments available.</p>
                    {% endif %}
                </div>

            </div>
        </div>
        <div class="chatbot" id="chatbot" data-scripts-id="{{ script_data.scripts_id }}">
            <div id="chatbot1" >
                <div class="chat-header">수정사항을 입력해주세요</div>
                <div class="chat-body" id="chat-body1">
                    <p>개념 스크립트에 대한 수정 사항을 입력해주세요.</p>
                    <p>수정에 시간이 걸립니다.</p>
                    <p id="status-message1"> </p>

                </div>
                <div class="chat-input" >
                    <input type="text" id="user-input1" placeholder="메시지를 입력하세요...">
                    <button onclick="sendMessage('chatbot1')">전송</button>
                </div>
                <button class="finalize-button" onclick="finalizeChanges()">최종 수정 결정</button>
            </div>
            <div id="chatbot2" >
                <div class="chat-header">수정사항을 입력해주세요</div>
                <div class="chat-body" id="chat-body2">
                    <p>예시 스크립트에 대한 수정 사항을 입력해주세요.</p>
                    <p>수정에 시간이 걸립니다.</p>
                    <p id="status-message2"> </p>
                </div>
                <div class="chat-input">
                    <input type="text" id="user-input2" placeholder="메시지를 입력하세요...">
                    <button onclick="sendMessage('chatbot2')">전송</button>
                </div>
                <button class="finalize-button" onclick="finalizeChanges()">최종 수정 결정</button>
            </div>
            <div id="chatbot3">
                <div class="chat-header">수정사항을 입력해주세요</div>
                <div class="chat-body" id="chat-body3">
                    <p>문제에 대한 수정 사항을 입력해주세요.</p>
                    <p>수정에 시간이 걸립니다.</p>
                    <p id="status-message3"> </p>
                </div>
                <div class="chat-input">
                    <input type="text" id="user-input3" placeholder="메시지를 입력하세요...">
                    <button onclick="sendMessage('chatbot3')">전송</button>
                </div>
                <button class="finalize-button" onclick="finalizeChanges()">최종 수정 결정</button>
            </div>
        </div>
    </div>
</body>
</html>
